eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka-server/eureka/
server.port=8768
server.context-path=/zuul-sample
spring.application.name=zuul-sample

zuul.routes.provider-sample.path=/provider-sample/**
zuul.routes.provider-sample.service-id=provider-sample
zuul.routes.provider-sample.strip-prefix=false
